{
  "name": "card_game_project",
  "version": "1.0.0",
  "description": "card game webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eycho97/card_game_project.git"
  },
  "author": "Edward Cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eycho97/card_game_project/issues"
  },
  "homepage": "https://github.com/eycho97/card_game_project#readme",
  "devDependencies": {
    "webpack": "^4.44.2"
  },
  "dependencies": {}
}
